# bootcampNet6

./: README.md
ADONet/: ADONet.sln  Program.cs
ApiDapper/: ApiDapper.sln
Clase10/: Clase10.sln
Clase10-Parte2/: Clase10-Parte2.sln
Clase11/: Clase11.sln
Clase12/: Clase12.sln
Clase13/: Clase13.sln
Clase13Parte2/: Clase13Parte2.sln
Clase14/: Clase14.sln
Clase14Parte2/: Clase14Parte2.sln
Clase15/: Clase15.sln
Clase16/: GestorDePersonas.sln
Clase17y18/: Clase17y18.sln
Clase18/: Clase18.sln
Clase19/: Clase19.sln
Clase2/: TipoDatos.sln
Clase20/: Clase20.sln
Clase32-MVC-Prueba/: Clase32-MVC-Prueba.csproj  Clase32-MVC-Prueba.sln  Program.cs  appsettings.json
Clase32-MVC-Prueba/Controllers/: HomeController.cs
Clase32-MVC-Prueba/Data/: ApplicationDbContext.cs
Clase32-MVC-Prueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clase32-MVC-Prueba/Models/: ErrorViewModel.cs
Clase32-MVC-Prueba/Properties/: launchSettings.json
Clase32-MVC-Prueba/Views/: _ViewImports.cshtml
Clase32-MVC-Prueba/Views/Shared/: _Layout.cshtml
Clase33-MVC/: Clase33-MVC.csproj  Clase33-MVC.sln  Program.cs
Clase33-MVC/Controllers/: HomeController.cs  UserController.cs  VehicleController.cs
Clase33-MVC/Data/: ApplicationDbContext.cs
Clase33-MVC/Data/Entities/: BaseEntity.cs  Vehiculo.cs
Clase33-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220904140644_VehiculoEntity.Designer.cs  20220904140644_VehiculoEntity.cs  ApplicationDbContextModelSnapshot.cs
Clase33-MVC/Models/: ErrorViewModel.cs  UserViewModel.cs  VehicleListModel.cs  VehicleListViewModel.cs
Clase33-MVC/Properties/: launchSettings.json
Clase33-MVC/Views/: _ViewImports.cshtml
Clase33-MVC/Views/Shared/: _Layout.cshtml
Clase33-MVC/Views/User/: Ejemplo.cshtml  Index.cshtml
Clase33-MVC/Views/Vehicle/: List.cshtml
(+159 files in other folders)
