C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\bin\Debug\net6.0\Clase21.exe
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\bin\Debug\net6.0\Clase21.deps.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\bin\Debug\net6.0\Clase21.runtimeconfig.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\bin\Debug\net6.0\Clase21.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\bin\Debug\net6.0\Clase21.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.csproj.AssemblyReference.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.AssemblyInfoInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.AssemblyInfo.cs
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.csproj.CoreCompileInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\refint\Clase21.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\Clase21.genruntimeconfig.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase21\obj\Debug\net6.0\ref\Clase21.dll
