C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\bin\Debug\net6.0\Clase3 2.exe
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\bin\Debug\net6.0\Clase3 2.deps.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\bin\Debug\net6.0\Clase3 2.runtimeconfig.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\bin\Debug\net6.0\Clase3 2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\bin\Debug\net6.0\Clase3 2.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.csproj.AssemblyReference.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.AssemblyInfoInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.AssemblyInfo.cs
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.csproj.CoreCompileInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\refint\Clase3 2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\Clase3 2.genruntimeconfig.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase3 2\Clase3 2\obj\Debug\net6.0\ref\Clase3 2.dll
