C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\bin\Debug\net6.0\Clase15.exe
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\bin\Debug\net6.0\Clase15.deps.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\bin\Debug\net6.0\Clase15.runtimeconfig.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\bin\Debug\net6.0\Clase15.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\bin\Debug\net6.0\Clase15.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.AssemblyReference.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfoInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfo.cs
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.CoreCompileInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\refint\Clase15.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\Clase15.genruntimeconfig.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase15\Clase15\obj\Debug\net6.0\ref\Clase15.dll
