C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\bin\Debug\net6.0\Clase10-Parte2.exe
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\bin\Debug\net6.0\Clase10-Parte2.deps.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\bin\Debug\net6.0\Clase10-Parte2.runtimeconfig.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\bin\Debug\net6.0\Clase10-Parte2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\bin\Debug\net6.0\Clase10-Parte2.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.csproj.AssemblyReference.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.AssemblyInfoInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.AssemblyInfo.cs
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.csproj.CoreCompileInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\refint\Clase10-Parte2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\Clase10-Parte2.genruntimeconfig.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase10-Parte2\Clase10-Parte2\obj\Debug\net6.0\ref\Clase10-Parte2.dll
