C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\bin\Debug\net6.0\Clase9-parte2.exe
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\bin\Debug\net6.0\Clase9-parte2.deps.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\bin\Debug\net6.0\Clase9-parte2.runtimeconfig.json
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\bin\Debug\net6.0\Clase9-parte2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\bin\Debug\net6.0\Clase9-parte2.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.csproj.AssemblyReference.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.AssemblyInfoInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.AssemblyInfo.cs
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.csproj.CoreCompileInputs.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\refint\Clase9-parte2.dll
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.pdb
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\Clase9-parte2.genruntimeconfig.cache
C:\Users\sdc_s\Documents\Curso .Net C#\Clase9-parte2\Clase9-parte2\obj\Debug\net6.0\ref\Clase9-parte2.dll
